TELEGRAM_API_TOKEN=7130675357:AAH-rJDqmG54sd1HnryRCwtDygRJb25hiyA
OPENAI_API_KEY=sk-proj-vbp5XiLBUs9LU1r6qPaWT3BlbkFJrQQwKSHs89x9zwu8T582
GOOGLE_SERVICE_ACCOUNT_FILE=C:\\RENDERS ANIM\\pythonProject4\\iron-figure-424308-d0-11e5dce1a9c9.json
SOURCE_SPREADSHEET_ID='19vQzsbZPEzTzgMqGtqTCabSlzvdWhVNKIm8nWU2t47c'
ALLOWED_ADMIN_IDS='5851877822'
SERVICE_ACCOUNT_JSON_BASE64=postgres://u36587h7800l1n:paf8e1f426e91869ed9b0ca2f9e9fbf2adaf3681aebf2dc1cbdd929272e82c07c@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddpiru9tv4i3d6
